'Script to convert a batch of files in foreign format (e.g., Axon) into spike2 files. You can browse to set the directory to get the files (make sure no other
'files are in there), but you have to type in the filepath for the target directory by hand. Make sure to put a "\" at the end.

'Dirk Bucher, March 2002.
'Adam Taylor, Sept 2004 -- gets rid of original file extension, plus just saves to same dir


'''MAIN'''''''
var GSmrFileNames$[100], ok%;
var fopenvh%;
var GChannelList%[100], GChanRnmList$[100], GNumSmrFiles%, i%;

ok%:=FilePathSet("");

if ok%<>0 then
  halt
endif

DlgCreate("Select");
DlgString(1, "Filepath:", 100);

GNumSmrFiles%:= FileList(GSmrFileNames$[],0); ' 0 is code to select .smr files
for i% := 0 to GNumSmrFiles% - 1 step 1 do
    fopenvh% := FileOpen(GSmrFileNames$[i%],0);
    if i%=0 then
        MakeNewNames(fopenvh%,GChannelList%[],GChanRnmList$[]);
    else
        Rename(fopenvh%,GChannelList%[],GChanRnmList$[]);
    endif;
    FileClose(0);
next;
'''END MAIN'''

proc MakeNewNames(viewhandle%, lchannellist%[], lchanrnmlist$[])
    var j%, lcurrentchan%, loldchantitle$, lnewchantitle$;
    View(viewhandle%);
    ChanList(lchannellist%,1);
    for j% := 1 to lchannellist%[0] step 1 do
        lcurrentchan% := lchannellist%[j%];
        loldchantitle$ := ChanTitle$(lcurrentchan%);
        ChanHide(-1);
        ChanShow(lcurrentchan%);
        FrontView(viewhandle%);
        mpdraw();
        lnewchantitle$ := Input$( Print$("%s,%s,%s", "Rename ", ChanTitle$(lcurrentchan%), " to:"), "new name");
        ChanComment$(lchannellist%[j%], loldchantitle$);
        ChanTitle$(lcurrentchan%, lnewchantitle$);
        lchanrnmlist$[j%] := lnewchantitle$
    next;
    ChanShow(lchannellist%[]);
end


    proc mpdraw()
        if (MaxTime()>200) then
            Draw(0,200)
        else
            Draw(0,MaxTime())
        endif
    end

proc Rename(viewhandle%, lchannellist%[], lchanrnmlist$[])
    var j%, lcurrentchan%, loldchantitle$, lnewchantitle$;
    View(viewhandle%);
    for j% := 1 to lchannellist%[0] step 1 do
        lcurrentchan% := lchannellist%[j%];
        loldchantitle$ := ChanTitle$(lcurrentchan%);
        lnewchantitle$ := lchanrnmlist$[j%];
        ChanComment$(lchannellist%[j%], loldchantitle$);
        ChanTitle$(lcurrentchan%, lnewchantitle$);
    next;
    ChanShow(lchannellist%[]);
end

    

