var mptime, vh%;
vh% := ViewFind("2010_02_04_000");
View(vh%);
                                       
mptime := 0;
PrintLog("SCP 10e-6\n");
repeat
    mptime := View(vh%).NextTime(9,mptime); 'Find next event
    if mptime<>-1 then              'if found, print wave value at time
        PrintLog("%f\n",mptime);
    endif;
until mptime=-1;

mptime := 0;
PrintLog("SCP 10e-5\n");
repeat
    mptime := View(vh%).NextTime(10,mptime); 'Find next event
    if mptime<>-1 then              'if found, print wave value at time
        PrintLog("%f\n",mptime);
    endif;
until mptime=-1;
