var istart;
var iend; 
var stime;
var stepe;
var wpos;
var currampl;
var viewtemp%;
var eventchan, eventslength%;
var events[10], i%;

eventchan := Input("eventchan?|", 9); '9;
eventslength% := ChanData(eventchan, events[], 0, MaxTime(eventchan));
resize events[eventslength%];

viewtemp% := View(0);  'Save the current view
stepe := 0.0002;

CursorDelete(1);
CursorDelete(2);

CursorActive(0, 7, 6, 0.1, "", "", 0.05);
CursorSearch(0);
istart := Cursor(0);
PrintLog("start\n");
PrintLog(istart);

PrintLog("events\n");
for i% := 0 to Len(events[])-1 do
    PrintLog(events[i%]);
next;


CursorNew(istart,1);
CursorActive(1, 8, 6, "Cursor(0)+0.02", "Cursor(0)+8", "Cursor(0)",  0.01);
CursorSearch(1,1);
iend := Cursor(1);
XRange(Cursor(0)-35,Cursor(0)+35);
View(viewtemp%);         'restore the original view
DrawAll();
FrontView(viewtemp%);

Input$("okay", "1");