'to remove an average stimulus artifact for neurogram channels, and possibly cell channels.
'need a stimulus marker channel.
'assumes the sample rate is 5000Hz

#include "include\basic_view.s2s"     'this will bring in two globals: GVt% and GChanList%[]
#include "include\marker_code_iter.s2s"  'this will bring in startcode%[4], endcode%[4] GetNextCode(), GetLastCode(), and CountBrsts()

var stims[5000], avgdart[50000];
var stimtimeadvance, tlen%;
var smplrate;
var howmany%;

'HANDLE VIEWS
var viewtemp%;
viewtemp% := View(0);  'Save the current view
View(viewtemp%);         'restore the original view
DrawAll();
FrontView(viewtemp%);

'SELECT CHANNELS
var SnglSlctChn%[2];

'STIMULUS TRIGGER
var StimTrigChan%;
var StimBrstChan%,NumBrsts%;
Interact("Select event channel with stimulus triggers", 65536, 0, "&O Okay");
ChanList(SnglSlctChn%, 65536);
StimTrigChan%:= SnglSlctChn%[1];
StimBrstChan% := MemChan(5,StimTrigChan%);
NumBrsts% := BurstMake(StimBrstChan%,StimTrigChan%,0,MaxTime(),3);
InvrtBrstMake(StimBrstChan%);

'NEUROGRAMS TO DEARTIFICATIFY
var NrvChans%[10], CellChans%[10];
var NumNrvChans%, NumCellChans%;
Interact("select all your nerve channels to DEARTIFICATIFY", 65536, 0, "&O Okay");
ChanList(NrvChans%[],65536);
NumNrvChans% := NrvChans%[0];
resize NrvChans%[NumNrvChans%+1];

CursorDelete(-1);
var winrange;
winrange := XHigh() - XLow();
CursorNew(XLow()+(winrange*0.1));CursorNew(XHigh()-(winrange*0.1));

'DEMARK TIMES
var startt,endt;
Interact("DRAG THE TWO CURSORS TO DELIMIT YOUR TIME????? THEN PRESS THE TINY OKAY BUTTON!!!!!", 65536, 0, "&O Okay");
startt := Cursor(1);
endt := Cursor(2);

'FIND AVERAGE ISI, TO INDEX ARRAYS WITH
var NumStims%, calcisi[50000], avgisis[100];
var avgisi, dpavgisi%, dpstimart%, timstimart, avgstimdur, minisi, minisidp%;
smplrate := BinSize(NrvChans%[1]);
var BurstStart, BurstEnd, m%;
BurstEnd := 0;
for m% := 1 to NumBrsts% do
    BurstStart := GetNextCode(StimBrstChan%, BurstEnd, startcode%[]);
    BurstEnd := GetNextCode(StimBrstChan%, BurstStart, endcode%[]);
    NumStims% := ChanData(StimTrigChan%,calcisi[],BurstStart,BurstEnd);
    ArrDiff(calcisi[0:NumStims%]);
    avgisis[m%-1] := ArrSum(calcisi[1:NumStims%-1])/(NumStims%-1);
next
avgisi := ArrSum(avgisis[0:NumBrsts%])/(NumBrsts%);
dpavgisi% := XToBin(ArrSum(avgisis)/NumBrsts%);
dpstimart% := dpavgisi%-XToBin(avgisi)*0.2;

'GET Stimulus times into stims array
NumStims% := ChanData(StimTrigChan%,stims[],startt,endt);

'SET PADDINGS
var leftpadmillisec, prepaddp%, postpad, cellavgdurprcnt;
prepaddp% := 50; 

'FIND THE AVERAGE PERI STIMULUS WAVE FORM, SET LEFT PAD
var j%, outchan%, whichchan%, iscell%;
whichchan% := 0;
for j% := 1 to NumNrvChans% do
    findavgstimart(NrvChans%[j%],avgdart[],prepaddp%,dpstimart%);
    tlen% := avgdart[0];
    PrintLog(avgdart[1:tlen%]);
    outchan% := substract(NrvChans%[j%],avgdart[1:tlen%],prepaddp%,dpstimart%);
next

'FUNCTIONS ARE DEFINED BELOW:
func substract(chan%,avgstimart[], prepaddp%, dplength%) 'give the time over which to avg the cell mem as prcnt(of avgisi)
    var dupchan%;
    dupchan% := MemChan(0,chan%);
    MemImport(dupchan%,chan%,0,MaxTime(chan%));

    var i%, count%;
    var tmp[dplength%], tmpstart, tmpstop, thistmplength%, avgrmp := 0, bumprmp;
    count% := 0;
    for i% := 0 to NumStims% do
        tmpstart := stims[i%]-BinToX(prepaddp%);
        tmpstop := stims[i%]+BinToX(dpstimart%-prepaddp%);
        thistmplength% := ChanData(chan%,tmp[],stims[i%]-BinToX(prepaddp%),stims[i%]+BinToX(dpstimart%-prepaddp%));
        ArrSub(tmp[0:thistmplength%],avgstimart[0:thistmplength%]);
        'zeroout the actual stimulus
        ArrConst(tmp[prepaddp%-1:0.006/smplrate],0);
        ChanWriteWave(dupchan%,tmp[],stims[i%]-BinToX(prepaddp%));
    next;
    return dupchan%
end

func findavgstimart(chan%, avgart[],prepaddp%, dplength%)    
    ArrMul(avgart[],0);
    var i%, count%;
    var tmp[dplength%], sumtmp[dplength%];
    count% := 0;
    for i% := 0 to NumStims% do
        ChanData(chan%,tmp[],stims[i%]-BinToX(prepaddp%),stims[i%]+BinToX(dpstimart%-prepaddp%));
        ArrAdd(sumtmp[],tmp[]);
        count% := count% + 1;
    next;
    ArrDiv(sumtmp, count%);
    avgart[0] := dplength%;
    ArrAdd(avgart[1:],sumtmp[]);
end

proc setchantitle(inchan%, outchan%, appendstring$)
    var tmpchantit$;
    tmpchantit$ := ChanTitle$(inchan%);
    tmpchantit$ := Print$("%s_%s",Left$(tmpchantit$,5),appendstring$);
    ChanTitle$(outchan%,tmpchantit$);
end
