

#include <C:\Documents and Settings\matthew\Documents\weiss_lab\Spike2folio\basic_view.s2s>     'this will bring in two globals: GVt% and GChanList%[]
#include <C:\Documents and Settings\matthew\Documents\weiss_lab\Spike2folio\basic_spk_find.s2s> 
#include <C:\Documents and Settings\matthew\Documents\weiss_lab\Spike2folio\basic_spk_edit.s2s> 'this will binng in two globals: GChan% and GEventChan%

var SlctChn%[2];
var features%[10];

Interact("Select chan for spk editing", 1023, 0, "&O Okay");
ChanList(SlctChn%, 65536);
GEventChan% := SlctChn%[1];

'SELECT OTHER CHANNELS FOR VISUAL GUIDENCE
Interact("Select chans to see while messing around", 1023, 0, "&O Okay");
ChanList(features%[],65536);
ChanHide(-1);
ChanShow(features%[]);
Draw(0,40);

EditSpks(GEventChan%, GChan%);

AddChanToStartView(GEventChan%);
RestoreStartView();


