

#include "include\basic_view.s2s"     'this will bring in two globals: GVt% and GChanList%[]
#include "include\basic_spk_find.s2s"
#include "include\SE_exct_test_spk_edit.s2s" 'this will binng in three globals: GChan%, GEventChan%, GCurrMrkChan%;

var SlctChn%[3];
var features%[10];

Interact("Select chan for spk editing", 1023, 0, "&O Okay");
ChanList(SlctChn%, 65536);
GEventChan% := SlctChn%[1];

Interact("Select marker chan that has excit test markers", 1023, 0, "&O Okay");
ChanList(SlctChn%, 65536);
GCurrMrkChan% := SlctChn%[1];

'SELECT OTHER CHANNELS FOR VISUAL GUIDENCE
Interact("Select chans to see while messing around", 1023, 0, "&O Okay");
ChanList(features%[],65536);
ChanHide(-1);
ChanShow(features%[]);
Draw(0,40);

SEExctTestEditSpks(GEventChan%, GChan%, GCurrMrkChan%);

AddChanToStartView(GEventChan%);
RestoreStartView();


