'''Create and return an event channel with an event for any current step change'''
'''Just to be sane, pass in both the current channel, and its corresponding voltage chan'''
'''depends on makerectslpchan'''

#include "MkRctSlpChn.s2s"  

func CrrChngEvnt(LIChan%, LVChan%)
    var VirtLIChan%;
    var LOutEvent%;
    var LThresh;
    VirtLIChan% := MkRctSlpChn(LIChan%);
    HCursorDelete(-1);
    HCursorNew(VirtLIChan%);
    ChanShow(VirtLIChan%); ChanShow(LVChan%);
    Optimise(VirtLIChan%); Optimise(LVChan%);
    FrontView(GVt%);
    Interact("Thresh",1023,1,"&O Okay");
    LThresh := HCursor(1);
    LOutEvent% := MemChan(2);
    MemImport(LOutEvent%,VirtLIChan%,0,MaxTime(),0,0.01,LThresh);
    return LOutEvent%;
end

